INFO     test:test_case.py:21 -----开始运行 "核销账单"用例------
INFO     test:case_test.py:28 用例原始数据：{'path': '/write_off_bill', 'method': 'post', 'remark': '核销账单', 'is_run': True, 'precondition_sql': None, 'data': {'affirm_name': '$.affirm_name', 'bill_no': '$.bill_no', 'create_name': '$.create_name'}, 'extract_key': None, 'assert_expression': ['"小江"=="$.bill_info.affirm_name"', '"小江"=="$.bill_info.create_name"'], 'case_title': '核销账单'}
INFO     test:parameter_setting.py:49 读取前的参数池{'bill_no': 'lj1314', 'create_name': '小江', 'affirm_name': '小江'}
INFO     test:parameter_setting.py:49 读取前的参数池{'bill_no': 'lj1314', 'create_name': '小江', 'affirm_name': '小江'}
INFO     test:parameter_setting.py:49 读取前的参数池{'bill_no': 'lj1314', 'create_name': '小江', 'affirm_name': '小江'}
INFO     test:request_.py:32 post请求的最终请求地址:http://192.168.11.177:8001/write_off_bill,请求参数{'affirm_name': '小江', 'bill_no': 'lj1314', 'create_name': '小江'}
INFO     test:request_.py:34 http://192.168.11.177:8001/write_off_bill返回结果：{'bill_no': 'lj1314', 'bill_info': {'create_name': '小江', 'affirm_name': '小江', 'bill_no': 'lj1314'}}
INFO     test:case_test.py:16 提取参数字典None
INFO     test:assert_.py:33 断言表达式新列表：['"小江"=="小江"', '"小江"=="小江"']
INFO     test:assert_.py:38 断言结果列表:[True, True]
INFO     test:case_test.py:47 -----"核销账单"用例运行完成------